{
  "name": "nbook",
  "version": "0.0.0",
  "description": "nbook - an addressbook written in nodejs with blessed. A drop-in replacement for abook",
  "main": "src/index.js",
  "bin": {
    "nbook": "bin/nbook"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "dependencies": {
    "argparse": "^1.0.10",
    "event-emitter": "^0.3.5",
    "neo-blessed": "^0.2.0",
    "readline": "^1.3.0",
    "rfc2047": "^2.0.1",
    "sqlite3": "^4.0.2",
    "ttys": "^0.0.3"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard --fix src/*.js"
  }
}
