{
    "add": "hinzufügen",
    "back": "zurück",
    "change value": "ändern",
    "edit externally": "extern bearbeiten",
    "remove": "löschen",
    "quit": "beenden",
    "Filename": "Dateiname"
}
